
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dagster-io.github.io/erk/tutorials/first-plan/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../graphite-integration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Your First Plan - erk Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="erk Documentation" class="md-header__button md-logo" aria-label="erk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            erk Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your First Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="erk Documentation" class="md-nav__button md-logo" aria-label="erk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    erk Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The TAO of erk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Your First Plan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Plan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-clone-the-starter-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Clone the Starter Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-plan-your-first-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Plan Your First Feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-develop-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Develop the Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-save-the-plan-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Save the Plan to GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Save the Plan to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erk-extends-plan-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        erk Extends Plan Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-save-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Save to GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-implement-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Implement the Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Implement the Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-a-worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's a Worktree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the Worktree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-and-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate and Implement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-in-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work in Parallel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-submit-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Submit the PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-land-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Land the PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphite-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphite Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/plan-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/the-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/plan-oriented-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan-Oriented Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/why-github-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why GitHub Issues for Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../howto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/local-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the Local Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/navigate-branches-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigate Branches and Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/test-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test GitHub Actions Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/conflict-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Merge Conflict Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/planless-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Without Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/pr-checkout-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout and Sync PRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/remote-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Remote Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/documentation-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ref/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/file-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Location Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-clone-the-starter-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Clone the Starter Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-plan-your-first-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Plan Your First Feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-develop-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Develop the Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-save-the-plan-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Save the Plan to GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Save the Plan to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erk-extends-plan-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        erk Extends Plan Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-save-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Save to GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-implement-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Implement the Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Implement the Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-a-worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's a Worktree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the Worktree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-and-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate and Implement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-in-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work in Parallel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-submit-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Submit the PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-land-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Land the PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="your-first-plan">Your First Plan</h1>
<p>This tutorial walks you through erk's complete workflow: creating a plan, saving it to GitHub, implementing it, and landing the PR. You'll build a simple CLI chatbot and add features to it.</p>
<p><strong>Prerequisites:</strong> Complete <a href="../installation/">Installation</a> and verify with <code>erk doctor</code>.</p>
<h2 id="step-1-clone-the-starter-project">Step 1: Clone the Starter Project</h2>
<p>Clone the tutorial starter repo using the GitHub CLI. This front-loads authentication—if there are any issues, you'll discover them now:</p>
<pre><code class="language-bash">gh repo create say --template dagster-io/erk-tutorial --public --clone
cd say
</code></pre>
<p>If prompted to authenticate, follow the instructions.</p>
<p>The starter is a Python project using modern tools: uv, ruff, ty, pytest, and, of course, erk.</p>
<p>Verify the setup:</p>
<pre><code class="language-bash">uv run say
</code></pre>
<p>You should see a <code>&gt;</code> prompt. Type something and press Enter—it echoes back. Press Ctrl+C to exit.</p>
<h2 id="step-2-plan-your-first-feature">Step 2: Plan Your First Feature</h2>
<p><code>erk</code> is built around a <strong>plan → implement</strong> cycle. We believe explicit planning is critical for agentic engineering: you get better outcomes, more precise control, and can perform larger units of work more confidently and autonomously.</p>
<p>We'll demonstrate this using Plan Mode in Claude Code to add a simple feature.</p>
<p>Start a new session:</p>
<pre><code class="language-bash">claude
</code></pre>
<p>Ask Claude to plan adding a <code>/quit</code> command:</p>
<pre><code>I want to add a /quit command that exits the loop gracefully with a &quot;bye&quot; message. Let's plan this.
</code></pre>
<p>Claude enters plan mode. You can also enter plan mode anytime by pressing <strong>Shift+Tab</strong> to cycle through modes (Auto → Plan → Auto).</p>
<p>You'll see Claude exploring the codebase—reading files, understanding the CLI structure, finding where the input loop lives, and identifying patterns to follow. When it finishes exploring, it presents a plan for your review.</p>
<h2 id="step-3-develop-the-plan">Step 3: Develop the Plan</h2>
<p>This is a simple feature, so the plan should be straightforward: modify the input loop to check for <code>/quit</code>, print "bye", and exit. Review what Claude proposes and continue when you're satisfied.</p>
<h2 id="step-4-save-the-plan-to-github">Step 4: Save the Plan to GitHub</h2>
<p>When the plan is ready, Claude prompts you for next steps.</p>
<h3 id="erk-extends-plan-mode"><code>erk</code> Extends Plan Mode</h3>
<p>Standard Claude Code plan mode shows this menu when you approve:</p>
<pre><code>○ Start implementation
○ Edit the plan
</code></pre>
<p><code>erk</code> extends this with additional options:</p>
<pre><code>○ Save the plan          # Save as GitHub issue, stop here
○ Implement              # Save to GitHub, then implement
○ Incremental            # Implement directly (for quick iterations)
○ View/Edit the plan
</code></pre>
<p>Choose <strong>Save the plan</strong>. Claude runs <code>/erk:plan-save</code>, which:</p>
<ol>
<li>Creates a GitHub issue with your plan</li>
<li>Adds the <code>erk-plan</code> label</li>
<li>Returns the issue number</li>
</ol>
<p>You'll see output like:</p>
<pre><code>Plan saved as issue #1
</code></pre>
<h3 id="why-save-to-github">Why Save to GitHub?</h3>
<p>When you develop a plan in Claude Code, it normally lives only in the conversation—easy to lose when you close the session. By saving as a GitHub issue:</p>
<ul>
<li><strong>The plan persists</strong> beyond your session</li>
<li><strong>Anyone can implement it</strong>—you, a teammate, or a CI agent</li>
<li><strong>Progress is tracked effortlessly</strong> through GitHub's issue system</li>
</ul>
<h2 id="step-5-implement-the-plan">Step 5: Implement the Plan</h2>
<p>The standard erk workflow implements each plan in its own <strong>worktree</strong>.</p>
<h3 id="whats-a-worktree">What's a Worktree?</h3>
<p>Git worktrees let you have multiple branches checked out simultaneously in separate directories. Instead of switching branches in your main directory, erk creates a new directory with the feature branch—completely isolated.</p>
<h3 id="prepare-the-worktree">Prepare the Worktree</h3>
<p>First, exit Claude Code:</p>
<pre><code>/exit
</code></pre>
<p>Now prepare a worktree for your plan:</p>
<pre><code class="language-bash">erk br co --for-plan 1
</code></pre>
<p>This creates a worktree with the plan's content. You'll see output like:</p>
<pre><code>Created branch: P1-quit-command
✓ Assigned P1-quit-command to slot-1
Created .impl/ folder from issue #1

To activate and start implementation:
  source /Users/you/.erk/repos/say/worktrees/slot-1/.erk/bin/activate.sh &amp;&amp; erk implement  (copied to clipboard)
</code></pre>
<h3 id="activate-and-implement">Activate and Implement</h3>
<p>The activation command is automatically copied to your clipboard. Just paste and run it:</p>
<pre><code class="language-bash">source /path/to/slot-1/.erk/bin/activate.sh &amp;&amp; erk implement
</code></pre>
<p>This does two things:</p>
<ol>
<li><strong>Activates</strong> the worktree environment (changes directory, sets up venv, loads .env)</li>
<li><strong>Starts Claude Code</strong> with the plan loaded</li>
</ol>
<p>Your plan is now implementing.</p>
<h3 id="work-in-parallel">Work in Parallel</h3>
<p>Open a <strong>new terminal</strong> and return to your main directory:</p>
<pre><code class="language-bash">cd ~/say
</code></pre>
<p>From here, you can monitor progress with the erk dashboard:</p>
<pre><code class="language-bash">erk dash
</code></pre>
<p>This launches an interactive TUI showing all your plans and their implementation status.</p>
<h2 id="step-6-submit-the-pr">Step 6: Submit the PR</h2>
<p>When the implementation finishes, you're already in the worktree. Submit the PR:</p>
<pre><code class="language-bash">erk pr submit
</code></pre>
<p>This creates a pull request linked to the original issue.</p>
<h2 id="step-7-land-the-pr">Step 7: Land the PR</h2>
<p>For this tutorial, merge your own PR:</p>
<pre><code class="language-bash">erk land
</code></pre>
<p>This:</p>
<ol>
<li>Merges the PR</li>
<li>Closes the linked issue</li>
<li>Deletes the feature branch</li>
<li>Frees the worktree for reuse</li>
</ol>
<p>After landing, return to your main repo:</p>
<pre><code class="language-bash">cd ~/say
</code></pre>
<h2 id="what-youve-learned">What You've Learned</h2>
<p>You've completed the full erk workflow:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>What Happened</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plan</strong></td>
<td>Created a detailed implementation plan with Claude</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Stored the plan as a GitHub issue for tracking</td>
</tr>
<tr>
<td><strong>Implement</strong></td>
<td>Executed the plan in an isolated worktree</td>
</tr>
<tr>
<td><strong>Submit</strong></td>
<td>Created a PR linked to the original issue</td>
</tr>
<tr>
<td><strong>Land</strong></td>
<td>Merged and cleaned up automatically</td>
</tr>
</tbody>
</table>
<h2 id="quick-reference">Quick Reference</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start Claude</td>
<td><code>claude</code></td>
</tr>
<tr>
<td>Save plan</td>
<td><code>/erk:plan-save</code></td>
</tr>
<tr>
<td>Exit Claude</td>
<td><code>/exit</code></td>
</tr>
<tr>
<td>Prepare worktree</td>
<td><code>erk br co --for-plan &lt;issue&gt;</code></td>
</tr>
<tr>
<td>Activate + implement</td>
<td><code>source .erk/bin/activate.sh &amp;&amp; erk implement</code></td>
</tr>
<tr>
<td>Monitor plans</td>
<td><code>erk dash</code></td>
</tr>
<tr>
<td>Submit PR</td>
<td><code>erk pr submit</code></td>
</tr>
<tr>
<td>Land PR</td>
<td><code>erk land</code></td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../../topics/the-workflow/">The Workflow</a> - Conceptual understanding of plan-oriented development</li>
<li><a href="../../ref/commands/">CLI Command Reference</a> - All available commands</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>