
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dagster-io.github.io/erk/tutorials/graphite-integration/">
      
      
        <link rel="prev" href="../first-plan/">
      
      
        <link rel="next" href="../../topics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Graphite Integration - erk Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graphite-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="erk Documentation" class="md-header__button md-logo" aria-label="erk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            erk Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graphite Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="erk Documentation" class="md-nav__button md-logo" aria-label="erk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    erk Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The TAO of erk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Graphite Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphite Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#do-you-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do You Need This?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-graphite-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Graphite is Installed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-additional-configuration-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Additional Configuration Needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-erk-uses-graphite" class="md-nav__link">
    <span class="md-ellipsis">
      
        How erk Uses Graphite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How erk Uses Graphite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landing-prs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Landing PRs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Landing PRs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigating-after-landing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating After Landing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking Plans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack Navigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stack Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-up-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move Up the Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-down-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move Down the Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        View the Stack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/plan-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/the-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/plan-oriented-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan-Oriented Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/why-github-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why GitHub Issues for Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../howto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/local-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the Local Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/navigate-branches-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigate Branches and Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/test-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test GitHub Actions Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/conflict-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Merge Conflict Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/planless-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Without Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/pr-checkout-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout and Sync PRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/remote-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Remote Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/documentation-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ref/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ref/file-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Location Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#do-you-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do You Need This?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-graphite-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Graphite is Installed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-additional-configuration-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Additional Configuration Needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-erk-uses-graphite" class="md-nav__link">
    <span class="md-ellipsis">
      
        How erk Uses Graphite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How erk Uses Graphite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landing-prs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Landing PRs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Landing PRs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigating-after-landing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating After Landing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacking-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacking Plans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack Navigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stack Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#move-up-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move Up the Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-down-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move Down the Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        View the Stack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="graphite-integration">Graphite Integration</h1>
<p>An optional enhancement that enables stacked PR workflows when using erk.</p>
<h2 id="do-you-need-this">Do You Need This?</h2>
<p><strong>Only if you already use Graphite.</strong> This tutorial assumes you're familiar with <a href="https://graphite.dev">Graphite</a> and understand stacking concepts (<code>gt create</code>, <code>gt submit</code>, upstack/downstack).</p>
<p>If you're new to stacked PRs, visit <a href="https://graphite.dev">graphite.dev</a> first.</p>
<p><strong>Value prop:</strong> When Graphite is detected, erk uses <code>gt</code> under the hood for branch creation and PR submission. Your existing Graphite workflow gets enhanced with plan-driven implementation.</p>
<h2 id="setup">Setup</h2>
<h3 id="verify-graphite-is-installed">Verify Graphite is Installed</h3>
<pre><code class="language-bash">gt --version
</code></pre>
<p>If not installed, see <a href="https://graphite.dev/docs/getting-started">graphite.dev/docs/getting-started</a>.</p>
<h3 id="no-additional-configuration-needed">No Additional Configuration Needed</h3>
<p><code>erk</code> auto-detects Graphite. If <code>gt</code> is on your PATH, erk uses it automatically.</p>
<p>To verify Graphite is installed and detected:</p>
<pre><code class="language-bash">erk doctor
</code></pre>
<p>Look for "Graphite CLI installed" in the output.</p>
<h2 id="how-erk-uses-graphite">How <code>erk</code> Uses Graphite</h2>
<p>When Graphite is enabled, erk's core workflow commands use <code>gt</code> under the hood.</p>
<h3 id="branch-creation">Branch Creation</h3>
<pre><code class="language-bash">erk implement 123
</code></pre>
<p>Under the hood, this runs <code>gt create</code> to create a stacked branch. The parent branch is tracked automatically based on your current location.</p>
<table>
<thead>
<tr>
<th>Without Graphite</th>
<th>With Graphite</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git checkout -b feature-branch</code></td>
<td><code>gt create feature-branch</code></td>
</tr>
<tr>
<td>Parent: trunk only</td>
<td>Parent: current branch (stacking)</td>
</tr>
</tbody>
</table>
<h3 id="pr-submission">PR Submission</h3>
<pre><code class="language-bash">erk pr submit
</code></pre>
<p>Under the hood, this runs:</p>
<ol>
<li><code>gt squash</code> - Consolidate commits into a clean history</li>
<li><code>gt restack</code> - Rebase the stack if needed</li>
<li><code>gt submit</code> - Push and create/update PRs for the stack</li>
</ol>
<p>This ensures your entire stack stays synchronized.</p>
<h3 id="landing-prs">Landing PRs</h3>
<pre><code class="language-bash">erk land
</code></pre>
<p>When landing a stacked PR:</p>
<ol>
<li>Merges the PR on GitHub</li>
<li>Cleans up the local branch and worktree</li>
<li>Restacks child branches automatically</li>
</ol>
<p>Child branches in the stack are rebased onto the new trunk state.</p>
<h4 id="navigating-after-landing">Navigating After Landing</h4>
<p>By default, <code>erk land</code> returns you to the root worktree. When working in a stack, use <code>--up</code> to navigate to the next child branch instead:</p>
<pre><code class="language-bash">erk land --up
</code></pre>
<p>This lands the current PR and moves you to the child worktree, allowing you to continue working up the stack.</p>
<h2 id="stacking-plans">Stacking Plans</h2>
<p><code>erk</code>'s plan-driven workflow naturally supports stacking. When you implement a second plan while in a feature worktree, it stacks on top.</p>
<p><strong>Example workflow:</strong></p>
<pre><code class="language-bash"># In root worktree, implement first plan
erk implement 100
# Creates worktree-100 stacked on master

# While in worktree-100, implement a dependent plan
erk implement 101
# Creates worktree-101 stacked on the branch from plan 100
</code></pre>
<p>The stack structure:</p>
<pre><code>master
└── feature-from-plan-100
    └── feature-from-plan-101
</code></pre>
<p>Submit the entire stack with <code>erk pr submit</code> from any branch in the stack.</p>
<h2 id="stack-navigation">Stack Navigation</h2>
<p>Navigate between branches in your stack just like regular git branching—erk handles the worktree switching automatically as you move up and down.</p>
<h3 id="move-up-the-stack">Move Up the Stack</h3>
<pre><code class="language-bash">erk up
</code></pre>
<p>Moves to the child branch (away from trunk). <code>erk</code> switches you to the corresponding worktree.</p>
<h3 id="move-down-the-stack">Move Down the Stack</h3>
<pre><code class="language-bash">erk down
</code></pre>
<p>Moves to the parent branch (toward trunk). <code>erk</code> switches you to the corresponding worktree.</p>
<h3 id="view-the-stack">View the Stack</h3>
<pre><code class="language-bash">erk stack list
</code></pre>
<p>Shows your stack structure with current position:</p>
<pre><code>master
└── feature-auth ← you are here
    └── feature-api
</code></pre>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../../topics/the-workflow/">The Workflow</a> - Full plan-implement-ship cycle</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>